; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [platformio]
; core_dir = D:\papps\platforms\.platformio

[env:sipeed-longan-nano]
platform = gd32v-swk
board = sipeed-longan-nano
framework = gd32vf103-sdk
; framework = arduino
;upload_protocol = dfu
monitor_speed = 115200     ; Serial monitor baudrate
; upload_protocol = dfu       ; Download tool Default serial port, optional jlink, gd-link, dfu, sipeed-rv-debugger, etc.

upload_protocol = sipeed-rv-debugger
debug_tool = sipeed-rv-debugger

extra_scripts = 
    pre:build.py

build_flags = 
    -DUSE_USB_FS
    -Wno-unknown-pragmas
    ; -E0